<!DOCTYPE html>
<html>
<head>
<style>
.button1:hover {
  background-color: #660000;
}
.button2:hover {
  background-color: #99004d;
}
.button1 {

	background-color: #ff6666;
	border-radius: 12px;
	width: 40%;
  height:10%;
    color: white;
	
    position: absolute;
  left: 450px;
  top: 300px;
		
;

    font-size: 16px;
    margin: 5px;
 
    border: 5px;
}

.button2 {
   
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;

     position: absolute;
  left: 450px;
  top: 400px;
      border: 5px;
		


    font-size: 16px;
    margin: 5px;
 

}
img{
position:absolute;
width:50%;
height:80%;
top:-100px;
left:400px;
}


</style>
<style type="text/css">
    body {
    background-image: url('image/Back-to-School-2560x1600.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>

<body>
 
<center>
 
      <form class="image" action="tamil.htm" method="get">
<img src="image/Copy+of+Welcome+Long.png">	  
	 
	 
<br>
<br>
<br>
<br>
<br>

<button class="button button1" formaction=studentlogin.htm>STUDENT LOGIN</button>
<button class="button button2" formaction="tamil.htm">ADMIN LOGIN</button>
</form>
</center>

</body>
</html>