<html>
<head>
<title>LOGIN </title>

</head>
 <style>
 
 body {
  position:absolute;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin:0px;
  padding:0px;
}
img{
position:absolute;
width:50%;
height:80%;
top:-100px;
left:400px;
}


  .box{
  
  width: 30%;
  height:30%;
  border: 10px solid white;
  position:relative;
 margin:0px;
  padding:0px;
 top:200px;
 left:700px;
  border: solid white 4px;
    ;
   }
 .box input[type = "text"]:hover{
  background-color: #000000;
 }
 
 ::placeholder { 
  color: red;
  text-align:center;
  
}
 
 .box input[type = "password"]:hover{
  background-color: #000000;
  
 }
  .box input[type = "text"]{
  background-color: white;
 border-style: solid;
  border-width: 9px;
  width: 90%;
  padding: 12px 20px;
  border: black 2px;
   font-size:50px;
    border-radius: 90px 90px;
  margin: 8px 0;
  
  
font-family:Tahoma, sans-serif;
  }

 .box input[type = "password"]
 {
 width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 90px 90px;
  background-color: white;
 
  font-size:50px;
  font-family:Tahoma, sans-serif;
 
	
  }

  .box button{
  background-color: orange;
            border: none;
            text-decoration: none;
border-radius:13px;
            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
font-family:Tahoma, sans-serif;

  }

  
  .box label{
  color: white;
  font-family:Tahoma, sans-serif;
  font-size:50px;
  padding: 8px;
    border: 3px;
  }
img{
position:absolute;
width:20%;
height:90%;
top:200px;
 left:300px;
  }
</style>
	<img src="image/iconfinder_Student-3_379383.png">
<body background="image/pencils-1280558_1280.jpg">

<form class="box" action="student.htm" method=""POST" align="center">
	 
     <label style="font-family:'Courier New'"><color="white">STUDENT LOGIN</color></label>
    <input type="text" placeholder=" STUDENT ID" name="uname" required>
    <input type="password" placeholder="DATE OF BIRTH" name="psw" required>
    <button type ="submit" formaction="rakesh1.php"> LOGIN </button>
</form>

</body>
</html>