<html>
<head>
<title>LOGIN </title>

</head>
 <style>
 
 body {
  position:absolute;
  background-repeat: no-repeat;
  background-size:100% 100%;
  margin:0px;
  padding:0px;
}

  .box{
  
  width: 30%;
  height:30%;
  border:  solid white;
  position:relative;
 
 top:320px;
 left:190px;
    ;
   }

  .box input[type = "text"]{
  background-color: #ffe6cc;
   border-radius: 15px 50px;
   radius:12px;
  width: 90%;
  padding: 12px 20px;
 
   font-size:50px;
  margin: 8px 0;
font-family:Stencil Std, fantasy
  }

 .box input[type = "password"]
 {
  border-radius: 15px 50px;
 width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #ffe6cc;
  font-size:50px;
  font-family:Stencil Std, fantasy

  }
.box button:hover{
 background-color: #ffc266;
}
  .box button{
  background-color: orange;
            border: none;
            text-decoration: none;

            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
font-family:Stencil Std, fantasy;
button-radius:12px;

  }
  img{
position:absolute;
width:20%;
height:40%;
top:100px;
left:600px;
}

  
  .box label{
  color: white;
  font-family:Stencil Std, fantasy;
  font-size:50px;
  padding: 8px;
    border: 3px;
  }

</style>
<body background="image/245381.jpg">

<img src="image/pnghut_royalty-free-clip-art-depositphotos-system-admin-icon.png">	

<form class="box" action="student.htm" method=""POST" align="center">
     <label><color="white">ADMIN LOGIN</color></label>
    <input type="text" placeholder=" Username" name="uname" required>
    <input type="password" placeholder="Password" name="psw" required>
    <button type ="submit" formaction="rakesh.php"> SUBMIT </button>
</form>

</body>
</html>