<html>
<head>
<title>LOGIN </title>

</head>
 <style>
 
 body {
  position:absolute;
  background-repeat: no-repeat;
  background-size: 1600px 900px;
  margin:0px;
  padding:0px;
}

  .box{
  
  width: 50%;
  height:50%;
  border: 10px solid black;
  position:relative;
 margin:0px;
  padding:0px;
 top:220px;
 left:390px;
    ;
   }

  .box input[type = "text"]{
  background-color: #ffe6cc;
  width: 90%;
  padding: 12px 20px;
   font-size:50px;
  margin: 8px 0;
font-family:Stencil Std, fantasy
  }

 .box input[type = "password"]
 {
 width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #ffe6cc;
  font-size:50px;
  font-family:Stencil Std, fantasy

  }

  .box button{
  background-color: orange;
            border: none;
            text-decoration: none;

            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
font-family:Stencil Std, fantasy

  }

  
  .box label{
  color: white;
  font-family:Stencil Std, fantasy;
  font-size:50px;
  padding: 8px;
    border: 3px;
  }

</style>
<body background="image/245381.jpg">

<form class="box" action="student.htm" method=""POST" align="center">
     <label><color="white">ADMIN LOGIN</color></label>
    <input type="text" placeholder=" Username" name="uname" required>
    <input type="password" placeholder="Password" name="psw" required>
    <button type ="submit" formaction="rakesh.php"> SUBMIT </button>
</form>

</body>
</html>